{% extends 'base.html' %}
{% block content %}
<div class="max-w-[1200px] mx-auto p-4">
  <div class="flex items-center justify-between mb-4">
    <h1 class="text-2xl font-semibold">Dashboard</h1>
    <form>
      <label class="mr-2 text-sm">Vendor</label>
      <select name="vendor_id" class="border rounded p-2" onchange="this.form.submit()">
        <option value="">Select vendor...</option>
        {% for v in vendors %}
          <option value="{{ v.id }}" {% if v.id == vendor_id %}selected{% endif %}>{{ v.name }}</option>
        {% endfor %}
      </select>
    </form>
  </div>

  {% if summary %}
  <!-- Header Info -->
  <div class="flex justify-between items-center mb-4 p-3 bg-white shadow rounded-lg">
    <div>
      <div class="text-lg font-semibold">
        Vendor: <span class="font-normal">{{ vendor_name }}</span>
      </div>

      <div class="text-sm">
        Overall Maturity:
        {% if summary.maturity %}
          <span
            class="font-semibold px-2 py-1 rounded shadow-sm"
            style="
              color: {{ summary.text_color or summary.maturity_color or '#111' }};
              border: 1px solid {{ summary.text_color or summary.maturity_color or '#111' }};
              background-color: transparent;
              display: inline-block;
              min-width: 80px;
              text-align: center;"
          >
            {{ summary.maturity }}
          </span>
        {% else %}
          <span class="font-semibold px-2 py-1 rounded bg-gray-200 text-gray-700">
            Not Rated
          </span>
        {% endif %}
        ({{ summary.overall_pct }}%)
      </div>
    </div>

    {% if submitted_at %}
      <div class="text-sm text-gray-600">Submitted on: {{ submitted_at }}</div>
    {% endif %}
  </div>

  <!-- Radar Chart & Domain Scores -->
  <div class="grid md:grid-cols-2 gap-4 mb-6">
    <div class="p-4 rounded-xl shadow border bg-white">
      <canvas id="radar" style="max-height:300px;"></canvas>
    </div>
    <div class="p-4 rounded-xl shadow border bg-white">
      <div class="text-sm font-semibold mb-2">Domain Level Score</div>
      <ul class="text-sm space-y-2">
        {% for d, p in summary.domain_pct.items() %}
          <li><b>{{ d }}</b> — {{ p }}%</li>
        {% endfor %}
      </ul>
    </div>
  </div>

  <!-- Responses Table -->
  <div class="p-4 rounded-xl shadow border bg-white mb-6">
    <div class="flex justify-between items-center mb-3">
      <div class="text-sm font-semibold">Responses</div>
      <div>
        <button type="button" class="text-xs bg-gray-200 px-2 py-1 rounded mr-1" onclick="toggleAll(true)">Expand All</button>
        <button type="button" class="text-xs bg-gray-200 px-2 py-1 rounded" onclick="toggleAll(false)">Collapse All</button>
      </div>
    </div>

    <div class="overflow-x-auto">
      <table id="responseTable" class="w-full text-sm">
        <thead class="bg-gray-50">
          <tr>
            <th class="p-2 text-left">Domain
              <select class="filter border rounded p-1 w-full text-xs"><option value="">All</option></select>
            </th>
            <th class="p-2 text-left">Sub-domain
              <select class="filter border rounded p-1 w-full text-xs"><option value="">All</option></select>
            </th>
            <th class="p-2 text-left">Question</th>
            <th class="p-2 text-left">Vendor Response
              <select class="filter border rounded p-1 w-full text-xs"><option value="">All</option></select>
            </th>
            <th class="p-2 text-left">Compliance
              <select class="filter border rounded p-1 w-full text-xs"><option value="">All</option></select>
            </th>
            <th class="p-2 text-left">Comment</th>
          </tr>
        </thead>
        <tbody>
          {% set grouped = {} %}
          {% for row in table %}
            {% set _ = grouped.setdefault(row.domain, []).append(row) %}
          {% endfor %}

          {% for domain, rows in grouped.items() %}
          <tr class="domain-header bg-gray-100 cursor-pointer" onclick="toggleDomain('{{ domain|replace(' ','_') }}')">
            <td class="p-2 font-semibold" colspan="6">{{ domain }} ▼</td>
          </tr>

            {% for row in rows %}
            <tr class="domain-row {{ domain|replace(' ','_') }} border-t {% if row.compliance == 'Compliant' %}bg-green-50{% elif row.compliance == 'Partially Compliant' %}bg-yellow-50{% elif row.compliance == 'Non-Compliant' %}bg-red-50{% endif %}">
              <td class="p-2">{{ row.domain }}</td>
              <td class="p-2">{{ row.subdomain }}</td>
              <td class="p-2">{{ row.text }}</td>
              <td class="p-2">{{ row.answer or '-' }}</td>
              <td class="p-2 font-semibold {% if row.compliance == 'Compliant' %}text-green-700{% elif row.compliance == 'Partially Compliant' %}text-yellow-700{% elif row.compliance == 'Non-Compliant' %}text-red-700{% endif %}">{{ row.compliance }}</td>
              <td class="p-2">
                <input type="text" class="border rounded p-1 w-48 text-xs" value="{{ row.comment or '' }}" data-qid="{{ row.qid }}" data-vid="{{ vendor_id }}" oninput="debouncedCommentSave(this)" placeholder="Type comment…" />
              </td>
            </tr>
            {% endfor %}

            {% if evidence_by_domain.get(domain) %}
              {% for sub, items in evidence_by_domain[domain].items() %}
              <tr class="domain-row {{ domain|replace(' ','_') }} bg-white">
                <td colspan="6" class="p-2 pl-8 text-sm text-gray-700 border-t">
                  <b>{{ sub }}</b>:
                  {% for it in items %}
                    {% if it.url %}
                      📎 <span class="text-gray-800 font-medium">{{ it.label }}:</span>
                      <a href="{{ it.url }}" class="text-blue-600 hover:underline" download title="Download">{{ it.file }}</a>
                    {% else %}
                      📎 <span class="text-gray-800 font-medium">{{ it.label }}:</span> {{ it.file }}
                    {% endif %}
                    {% if not loop.last %}, {% endif %}
                  {% endfor %}
                </td>
              </tr>
              {% endfor %}
            {% endif %}
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <!-- AI Review -->
  <div class="p-4 rounded-xl shadow border bg-white">
    <div class="flex items-center justify-between mb-3">
      <div class="text-sm font-semibold">AI Review</div>
      {% if vendor_id %}
      <div class="text-xs text-gray-500">Vendor selected</div>
      {% endif %}
    </div>
    {% if not vendor_id %}
      <div class="p-3 text-gray-600">Select a vendor above to run AI Review.</div>
    {% else %}
      {% set step_titles = {
        1: "RA BASED ON MATURITY QUESTIONNAIRE",
        2: "RA WITH COMPLEMENTARY DOCUMENTS - MATURITY QUESTIONNAIRE",
        3: "RECOMMEND QUESTIONS",
        4: "EVALUATION OF THE LEVEL OF INHERENT AND RESIDUAL RISKS"
      } %}
      <div class="grid md:grid-cols-4 gap-4">
        {% for step in [1,2,3,4] %}
        <div class="border rounded p-4 hover:shadow-md transition">
          <div class="font-semibold mb-2">Step {{ step }}:</div>
          <p class="text-xs text-gray-700 font-medium mb-3">{{ step_titles[step] }}</p>
          <a class="flex items-center justify-center gap-2 px-3 py-2 rounded text-white" style="background: {{ sg_red }};"
             href="{{ url_for('generate_report', vendor_id=vendor_id, step=step) }}">
            <span>🤖 Generate AI Summary</span>
          </a>
        </div>
        {% endfor %}
      </div>
    {% endif %}
  </div>

  {% else %}
    <div class="p-6 text-gray-600 border rounded-xl bg-white">Select a vendor to view dashboard.</div>
  {% endif %}
</div>

{% if summary %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Radar Chart
const domainLabels = {{ summary.domain_pct.keys()|list|tojson if summary else '[]' }};
const domainValues = {{ summary.domain_pct.values()|list|tojson if summary else '[]' }};
if (domainLabels.length) {
  const radarCtx = document.getElementById('radar').getContext('2d');
  new Chart(radarCtx, {
    type: 'radar',
    data: {
      labels: domainLabels,
      datasets: [{
        label: 'Domain Score (%)',
        data: domainValues,
        fill: true,
        backgroundColor: 'rgba(227,6,19,0.2)',
        borderColor: '#E30613',
        pointBackgroundColor: '#E30613',
        pointBorderColor: '#fff',
        borderWidth: 2
      }]
    },
    options: {
      scales: { r: { suggestedMin: 0, suggestedMax: 100, grid: { color: '#ddd' } } },
      elements: { line: { tension: 0.3 } },
      plugins: { legend: { display: false } }
    }
  });
}

// Excel-style filters
const table = document.getElementById("responseTable");
const filters = document.querySelectorAll(".filter");
filters.forEach((sel, index) => {
  const values = new Set();
  table.querySelectorAll("tbody tr.domain-row").forEach(r => {
    const c = r.children[index];
    if (c) values.add(c.textContent.trim());
  });
  [...values].sort().forEach(v => {
    if (v) sel.innerHTML += `<option value="${v}">${v}</option>`;
  });
  sel.addEventListener("change", () => {
    const selected = sel.value.toLowerCase();
    table.querySelectorAll("tbody tr.domain-row").forEach(row => {
      const cell = row.children[index];
      const text = cell ? cell.textContent.toLowerCase() : "";
      row.style.display = (!selected || text === selected) ? "" : "none";
    });
  });
});

// Collapse/Expand
function toggleDomain(domain) {
  const rows = document.querySelectorAll('.' + domain);
  const visible = [...rows].some(r => r.style.display !== 'none');
  rows.forEach(r => r.style.display = visible ? 'none' : '');
}
function toggleAll(expand) {
  const rows = document.querySelectorAll('.domain-row');
  rows.forEach(r => r.style.display = expand ? '' : 'none');
}

// Auto-save comments
let debounceTimer;
function debouncedCommentSave(el) {
  clearTimeout(debounceTimer);
  debounceTimer = setTimeout(() => {
    const qid = el.dataset.qid;
    const val = el.value;
    const vid = el.dataset.vid;
    fetch(`/api/comment/${vid}`, {
      method: 'POST',
      headers: {'Content-Type': 'application/x-www-form-urlencoded'},
      body: `qid=${encodeURIComponent(qid)}&text=${encodeURIComponent(val)}`
    });
  }, 500);
}
</script>
{% endif %}
{% endblock %}