from __future__ import annotations
import os, json, uuid, datetime, secrets, hashlib
from pathlib import Path
from typing import Dict, Any, List, Tuple
from flask import Flask, render_template, request, redirect, url_for, send_file, send_from_directory, flash, jsonify, abort

APP_NAME = "SG Vendor Cyber Maturity (v2.1)"
BASE = Path(__file__).resolve().parent
DATA = BASE / "data"
UPLOADS = BASE / "uploads"
REPORTS = BASE / "reports"
STATIC_DIR = BASE / "static"
OUTBOX = DATA / "outbox.json"
TOKENS = DATA / "tokens.json"
RESP_DIR = DATA / "responses"
SG_RED = "#E30613"

# comments store
COMMENTS = DATA / "comments.json"

for p in [UPLOADS, REPORTS, RESP_DIR]:
    p.mkdir(parents=True, exist_ok=True)

# --------------------------
# JSON helpers + misc
# --------------------------
def jload(p: Path, d):
    try:
        return json.loads(p.read_text(encoding="utf-8"))
    except Exception:
        return d

def jdump(p: Path, o):
    p.write_text(json.dumps(o, indent=2, ensure_ascii=False), encoding="utf-8")

def now():
    return datetime.datetime.utcnow().isoformat() + "Z"

def hash_filename(filename: str) -> str:
    safe = "".join(ch if ch.isalnum() or ch in "._-" else "_" for ch in filename)
    h = hashlib.sha1((safe + str(uuid.uuid4())).encode()).hexdigest()[:10]
    if "." in safe:
        n, e = safe.rsplit(".", 1)
        return f"{n}_{h}.{e}"
    return f"{safe}_{h}"

# Data files
VENDORS = DATA / "vendors.json"
QUESTIONS = DATA / "questions.json"
EVIDENCE = DATA / "evidence_catalog.json"
SERVICES = DATA / "services.json"
MAPPING = DATA / "mapping.json"
WEIGHTS = DATA / "weights.json"
MAT_THRESH = DATA / "maturity_thresholds.json"
RISK_MATRIX = DATA / "risk_matrix.json"

# --------------------------
# Scoring utils
# --------------------------
def _normalize(s: str) -> str:
    return str(s).strip().lower()

def _score_for_answer(ans: str, w_map: Dict[str, Any]) -> float:
    """Robust, case-insensitive match for answer scoring."""
    if not isinstance(w_map, dict):
        a = _normalize(ans)
        if a.startswith("yes"): return 1.0
        if a == "na" or a.startswith("n/a"): return 0.5
        return 0.0

    ans_l = _normalize(ans)
    # exact (ci) match first
    for k, v in w_map.items():
        if ans_l == _normalize(k):
            return float(v)
    # startswith (ci) fallback
    for k, v in w_map.items():
        if ans_l.startswith(_normalize(k)):
            return float(v)

    if ans_l.startswith("yes"): return 1.0
    if ans_l == "na" or ans_l.startswith("n/a"): return 0.5
    return 0.0

def _get_text_color(bg_hex: str) -> str:
    """Readable text color (black/white) for a hex background."""
    if not isinstance(bg_hex, str) or not bg_hex.startswith("#"):
        return "#fff"
    hex_clean = bg_hex.lstrip("#")
    if len(hex_clean) == 3:
        hex_clean = "".join(ch * 2 for ch in hex_clean)
    try:
        r, g, b = [int(hex_clean[i:i+2], 16) for i in (0, 2, 4)]
    except Exception:
        return "#fff"
    brightness = (r * 299 + g * 587 + b * 114) / 1000
    return "#000" if brightness > 150 else "#fff"

def compute_scores(answers: Dict[str, str]) -> Dict[str, Any]:
    """Compute maturity and domain scores."""
    weights = jload(WEIGHTS, {})
    q_list = jload(QUESTIONS, [])
    qs = {q["id"]: q for q in q_list}

    answered_qids = [qid for qid in answers.keys() if qid in qs]
    if not answered_qids:
        return {"domain_pct": {}, "overall_pct": 0.0,
                "maturity": "Very Poor", "maturity_color": "#E30613", "text_color": "#fff"}

    dom_tot, dom_got = {}, {}
    for qid in answered_qids:
        q = qs[qid]
        dom = q["domain"]
        w_map = weights.get(qid, {})
        try:
            max_w = max(float(v) for v in w_map.values()) if isinstance(w_map, dict) and w_map else 1.0
        except Exception:
            max_w = 1.0
        dom_tot[dom] = dom_tot.get(dom, 0.0) + max_w
        ans = answers.get(qid, "")
        val = _score_for_answer(ans, w_map)
        dom_got[dom] = dom_got.get(dom, 0.0) + float(val)

    domain_pct = {d: round(100.0 * dom_got.get(d, 0.0) / dom_tot[d], 1) if dom_tot[d] > 0 else 0.0 for d in dom_tot}

    tot_got = sum(dom_got.values())
    tot_max = sum(dom_tot.values()) if dom_tot else 1.0
    overall = round(100.0 * tot_got / max(1e-9, tot_max), 1)

    thresh = jload(MAT_THRESH, {}) or {
        "Very Poor": {"min": 0, "max": 20, "color": "#E30613"},
        "Poor": {"min": 20, "max": 40, "color": "#F97316"},
        "Medium": {"min": 40, "max": 60, "color": "#F59E0B"},
        "Mature": {"min": 60, "max": 85, "color": "#16A34A"},
        "Very Mature": {"min": 85, "max": 101, "color": "#2563EB"},
    }

    level, color = "Very Mature", "#2563EB"
    for name, cfg in thresh.items():
        mn, mx = float(cfg.get("min", 0)), float(cfg.get("max", 100))
        if overall >= mn and overall < mx:
            level, color = name, cfg.get("color", color)
            break

    text_color = _get_text_color(color)
    return {
        "domain_pct": domain_pct,
        "overall_pct": overall,
        "maturity": level,
        "maturity_color": color,
        "text_color": text_color,
    }

# --------------------------
# Flask app + context
# --------------------------
app = Flask(__name__)
app.secret_key = os.environ.get("SECRET_KEY", "dev")

@app.context_processor
def inject():
    logo = url_for("static_file", filename="sg_logo_white.png") if (STATIC_DIR / "sg_logo_white.png").exists() else None
    return {"app_name": APP_NAME, "sg_red": SG_RED, "sg_logo": logo}

from flask import url_for

# --------------------------
# Static
# --------------------------
@app.route("/static/<path:filename>")
def static_file(filename):
    return send_from_directory(STATIC_DIR, filename)

# --------------------------
# Basic nav
# --------------------------
@app.route("/")
def home():
    return redirect(url_for("type_of_service"))

@app.route("/type-of-service", methods=["GET", "POST"])
def type_of_service():
    vendors = jload(VENDORS, [])
    mapping = jload(MAPPING, {})
    services = jload(SERVICES, list(mapping.keys()))
    if request.method == "POST":
        vendor_id = request.form.get("vendor_id")
        body = request.form.get("body", "")
        services_sel = request.form.getlist("services")
        v = next((x for x in vendors if x["id"] == vendor_id), None)
        if not v:
            flash("Vendor not found", "error")
            return redirect(url_for("type_of_service"))
        if not services_sel:
            services_sel = v.get("services", [])
        token = secrets.token_urlsafe(24)
        tokens = jload(TOKENS, {})
        tokens[token] = {"vendor_id": vendor_id, "created": now()}
        jdump(TOKENS, tokens)
        out = jload(OUTBOX, [])
        out.append({
            "token": token, "vendor_id": vendor_id, "vendor_name": v["name"],
            "email": v["email"], "services": services_sel, "body": body, "created": now()
        })
        jdump(OUTBOX, out)
        flash("Queued to Outbox (demo).", "success")
        return redirect(url_for("outbox"))
    return render_template("type_of_service.html", vendors=vendors, services=services)

@app.route("/run-scheduler")
def run_scheduler():
    vendors = jload(VENDORS, [])
    out = jload(OUTBOX, [])
    tokens = jload(TOKENS, {})
    today = datetime.date.today()
    for v in vendors:
        try:
            dt = datetime.date.fromisoformat(v["review_date"])
        except Exception:
            continue
        if 0 <= (dt - today).days <= 60:
            token = secrets.token_urlsafe(24)
            tokens[token] = {"vendor_id": v["id"], "created": now()}
            out.append({
                "token": token, "vendor_id": v["id"], "vendor_name": v["name"],
                "email": v["email"], "services": v.get("services", []),
                "body": "Automated scheduling (demo).", "created": now()
            })
    jdump(OUTBOX, out)
    jdump(TOKENS, tokens)
    flash("Auto-scheduler queued vendors within 60 days of review date.", "success")
    return redirect(url_for("outbox"))

@app.route("/outbox")
def outbox():
    out = jload(OUTBOX, [])
    return render_template("outbox.html", outbox=out)

@app.route("/email-preview-log")
def email_preview_log():
    out = jload(OUTBOX, [])
    return render_template("email_preview_log.html", outbox=out)

# --------------------------
# Vendor form
# --------------------------
@app.route("/form/<token>", methods=["GET"])
def vendor_form(token):
    tokens = jload(TOKENS, {})
    info = tokens.get(token)
    if not info:
        return "Invalid token", 404
    vendors = jload(VENDORS, [])
    v = next((x for x in vendors if x["id"] == info["vendor_id"]), None)
    if not v:
        return "Unknown vendor", 404
    out = jload(OUTBOX, [])
    entry = next((o for o in out if o["token"] == token), None)
    services = entry.get("services") if entry else v.get("services", [])
    mapping = jload(MAPPING, {})
    qs_all = jload(QUESTIONS, [])
    qids = []
    for s in services:
        qids += mapping.get(s, [])
    q_set = [q for q in qs_all if (not qids) or (q["id"] in qids)]

    resp_file = RESP_DIR / f"{v['id']}.json"
    draft = jload(resp_file, {"answers": {}, "evidence": {}})
    evidence = jload(EVIDENCE, {})
    for _dom in ["Change and Release Management", "Cloud", "AI"]:
        evidence.setdefault(_dom, {})
        if not evidence[_dom]:
            evidence[_dom] = {"General": []}

    return render_template(
        "form.html",
        vendor=v,
        services=services,
        questions=q_set,
        answers=draft.get("answers", {}),
        evidence=evidence,
        token=token,
        errors=[],
        error_banner=False,
    )

@app.post("/api/autosave/<token>")
def autosave(token):
    info = jload(TOKENS, {}).get(token)
    if not info:
        return jsonify({"ok": False, "message": "Invalid token"}), 400
    v_id = info["vendor_id"]
    answers = {}
    for k, v in request.form.items():
        if k.startswith("ans_"):
            answers[k[4:]] = v
    resp_file = RESP_DIR / f"{v_id}.json"
    data = jload(resp_file, {"answers": {}, "evidence": {}})
    data["answers"].update(answers)
    data["scores"] = compute_scores(data.get("answers", {}))
    jdump(resp_file, data)
    return jsonify({"ok": True, "message": "Draft saved"})

@app.post("/submit/<token>")
def submit_form(token):
    tokens = jload(TOKENS, {})
    info = tokens.get(token)
    if not info:
        return "Invalid token", 400
    v_id = info["vendor_id"]
    qlist = jload(QUESTIONS, [])
    optmap = {q["id"]: [str(o).strip() for o in q.get("options", [])] for q in qlist}

    answers = {}
    for k, v in request.form.items():
        if k.startswith("ans_"):
            answers[k[4:]] = v

    # Validate only for qids answered
    missing = []
    for qid, opts in optmap.items():
        if qid in answers:
            val = answers.get(qid, "").strip()
            if opts and val not in opts:
                if _normalize(val) not in {_normalize(o) for o in opts}:
                    missing.append(qid)

    if missing:
        vendors = jload(VENDORS, [])
        v = next((x for x in vendors if x["id"] == v_id), None)
        entry = next((o for o in jload(OUTBOX, []) if o["token"] == token), None)
        services = entry.get("services") if entry else v.get("services", [])
        resp_file = RESP_DIR / f"{v['id']}.json"
        draft = jload(resp_file, {"answers": {}, "evidence": {}})
        draft["answers"].update(answers)
        jdump(resp_file, draft)
        mapping = jload(MAPPING, {})
        qids = []
        for s in services: qids += mapping.get(s, [])
        qset = [q for q in qlist if (not qids) or (q["id"] in qids)]
        return render_template(
            "form.html",
            vendor=v,
            services=services,
            questions=qset,
            answers=answers,
            evidence=jload(EVIDENCE, {}),
            token=token,
            errors=missing,
            error_banner=True
        )

    # Evidence uploads -> store under uploads/<vendor>/<domain>/<subdomain>/<hash>
    # and persist BOTH label and filename for downloads later
    evidence_saved_labels: Dict[str, Dict[str, List[str]]] = {}
    evidence_entries: Dict[str, List[Dict[str, str]]] = {}  # key = "Domain::Subdomain" -> [{label, file}]
    for k, file in request.files.items():
        if not file or file.filename == "":
            continue
        if k.startswith("evidence_file_"):
            key = k.replace("evidence_file_", "")
            dom, sub = key.split("__", 1)
            doc_select = request.form.get(f"evidence_doc_{dom}__{sub}", "").strip()
            dest = UPLOADS / v_id / dom / sub
            dest.mkdirs = dest.mkdir(parents=True, exist_ok=True)
            stored_name = hash_filename(file.filename)
            fpath = dest / stored_name
            file.save(fpath)

            # human-friendly label rollup (back-compat)
            evidence_saved_labels.setdefault(dom, {}).setdefault(sub, []).append(doc_select or file.filename)

            # precise entries for dashboard download
            entry_key = f"{dom}::{sub}"
            evidence_entries.setdefault(entry_key, []).append({
                "label": doc_select or file.filename,
                "file": stored_name,
                "orig": file.filename
            })

    # Save final response
    resp_file = RESP_DIR / f"{v_id}.json"
    data = jload(resp_file, {"answers": {}, "evidence_names": {}, "evidence_entries": {}})
    data["answers"] = answers

    # merge (in case of partial previous)
    for dom, subs in evidence_saved_labels.items():
        for sub, labels in subs.items():
            key = f"{dom}::{sub}"
            data.setdefault("evidence_names", {}).setdefault(key, [])
            data["evidence_names"][key] += labels

    for key, items in evidence_entries.items():
        data.setdefault("evidence_entries", {}).setdefault(key, [])
        data["evidence_entries"][key] += items

    data["scores"] = compute_scores(data.get("answers", {}))
    data["submitted_at"] = now()
    jdump(resp_file, data)
    return render_template("thank_you.html", evidence_summary=evidence_saved_labels)

# --------------------------
# Evidence download
# --------------------------
@app.route("/download/<vendor_id>/<path:domain>/<path:subdomain>/<path:filename>")
def download_evidence(vendor_id: str, domain: str, subdomain: str, filename: str):
    # Security: prevent path traversal (Path.joinpath + resolve check)
    base = (UPLOADS / vendor_id / domain / subdomain).resolve()
    target = (base / filename).resolve()
    if not str(target).startswith(str(base)) or not target.exists():
        return abort(404)
    return send_from_directory(base, filename, as_attachment=True)

# --------------------------
# Dashboard
# --------------------------
def _build_evidence_map(vendor_id: str, data: Dict[str, Any]) -> Dict[str, Dict[str, List[Dict[str, str]]]]:
    """
    Returns:
      { domain: { subdomain: [ {label, file, url} ] } }
    Prefers structured evidence_entries; falls back to file scan + labels.
    """
    by_domain: Dict[str, Dict[str, List[Dict[str, str]]]] = {}

    # Preferred: evidence_entries with exact filenames
    entries = data.get("evidence_entries", {})
    if isinstance(entries, dict) and entries:
        for key, items in entries.items():
            if "::" not in key:
                continue
            dom, sub = key.split("::", 1)
            for it in items or []:
                fname = it.get("file") or ""
                label = it.get("label") or it.get("orig") or fname
                url = url_for("download_evidence", vendor_id=vendor_id, domain=dom, subdomain=sub, filename=fname) if fname else ""
                by_domain.setdefault(dom, {}).setdefault(sub, []).append({
                    "label": label, "file": fname, "url": url
                })
        return by_domain

    # Fallback (older saves): try to scan folder and pair with labels if possible
    names_map = data.get("evidence_names", {}) or {}
    for key, labels in names_map.items():
        if "::" not in key:
            continue
        dom, sub = key.split("::", 1)
        folder = UPLOADS / vendor_id / dom / sub
        if folder.exists():
            files = sorted([p.name for p in folder.iterdir() if p.is_file()])
        else:
            files = []
        # pair labels to files by index; if out-of-range, just show label
        for idx, label in enumerate(labels):
            fname = files[idx] if idx < len(files) else ""
            url = url_for("download_evidence", vendor_id=vendor_id, domain=dom, subdomain=sub, filename=fname) if fname else ""
            by_domain.setdefault(dom, {}).setdefault(sub, []).append({
                "label": label, "file": fname, "url": url
            })
    return by_domain

@app.route("/dashboard")
def dashboard():
    vendors = jload(VENDORS, [])
    vendor_id = request.args.get("vendor_id", "")
    comments = jload(COMMENTS, {})
    table, summary, vendor_name, submitted_at = [], None, "", None
    evidence_by_domain: Dict[str, Dict[str, List[Dict[str, str]]]] = {}

    if vendor_id:
        data = jload(RESP_DIR / f"{vendor_id}.json", {"answers": {}, "evidence_names": {}, "evidence_entries": {}})
        qs = jload(QUESTIONS, [])
        for q in qs:
            ans = data.get("answers", {}).get(q["id"])
            comp = "-"
            if ans is not None:
                aa = _normalize(ans)
                comp = "Compliant" if aa.startswith("yes") else ("Partially Compliant" if aa in ("na", "n/a") else "Non-Compliant")
            evk = f"{q['domain']}::{q['subdomain']}"
            # we keep row.evidence as before for compatibility (not shown in UI now)
            ev = data.get("evidence_names", {}).get(evk, [])
            table.append({
                "domain": q["domain"],
                "subdomain": q["subdomain"],
                "text": q["text"],
                "answer": ans,
                "compliance": comp,
                "evidence": ev,
                "comment": comments.get(vendor_id, {}).get(q["id"], ""),
                "qid": q["id"]
            })
        summary = data.get("scores") or compute_scores(data.get("answers", {}))
        # include text_color so the badge is visible for Medium, etc.
        if "text_color" not in summary:
            summary["text_color"] = _get_text_color(summary.get("maturity_color", "#111"))

        submitted_at = data.get("submitted_at")
        v = next((x for x in vendors if x["id"] == vendor_id), None)
        vendor_name = v["name"] if v else ""

        # Build evidence map for the dashboard (domain -> subdomain -> entries with urls)
        evidence_by_domain = _build_evidence_map(vendor_id, data)

    return render_template(
        "dashboard.html",
        vendors=vendors,
        vendor_id=vendor_id,
        table=table,
        summary=summary,
        vendor_name=vendor_name,
        submitted_at=submitted_at,
        evidence_by_domain=evidence_by_domain,  # <-- used by updated dashboard.html
    )

# --------------------------
# AI Review -> DOCX
# --------------------------
@app.route("/ai-review")
def ai_review_redirect():
    return redirect(url_for("dashboard"))

@app.route("/generate-report/<vendor_id>/<int:step>")
def generate_report(vendor_id, step):
    from docx import Document
    vendors = jload(VENDORS, [])
    v = next((x for x in vendors if x["id"] == vendor_id), None)
    if not v:
        return "Unknown vendor", 404
    titles = {
        1: f"{v['name']} Maturity Assessment (Questionnaire).docx",
        2: f"{v['name']} Evidence Review.docx",
        3: f"{v['name']} Recommended Follow-up Questions.docx",
        4: f"{v['name']} Cybersecurity Risk Analysis.docx",
    }
    doc = Document()
    doc.add_heading(titles[step], 0)
    doc.add_paragraph(
        f"Vendor: {v['name']}  |  Email: {v['email']}  |  Services: {', '.join(v.get('services', []))}"
    )
    data = jload(RESP_DIR / f"{vendor_id}.json", {"answers": {}, "evidence_names": {}, "evidence_entries": {}, "scores": {}})

    if step == 1:
        doc.add_heading("Questionnaire Summary", level=1)
        for q in jload(QUESTIONS, []):
            a = data.get("answers", {}).get(q["id"], "-")
            doc.add_paragraph(f"[{q['id']}] {q['text']}  -> {a}")

    elif step == 2:
        doc.add_heading("Evidence Review", level=1)
        # Prefer entries
        entries = data.get("evidence_entries", {})
        if entries:
            for key, items in entries.items():
                doc.add_paragraph(f"{key}: " + ", ".join([f"{i.get('label','')}: {i.get('file','')}" for i in items]))
        else:
            for k, names in data.get("evidence_names", {}).items():
                doc.add_paragraph(f"{k}: {', '.join(names)}")

    elif step == 3:
        doc.add_heading("Recommended Follow-up Questions", level=1)
        for qid, a in data.get("answers", {}).items():
            if _normalize(a).startswith("no"):
                qtext = next((qq["text"] for qq in jload(QUESTIONS, []) if qq["id"] == qid), qid)
                doc.add_paragraph(f"Follow-up on: [{qid}] {qtext}")

    elif step == 4:
        scores = data.get("scores") or compute_scores(data.get("answers", {}))
        doc.add_heading("Risk Analysis (Inherent / Residual)", level=1)
        doc.add_paragraph(f"Overall Maturity: {scores.get('maturity')} ({scores.get('overall_pct')}%)")
        for d, p in scores.get("domain_pct", {}).items():
            doc.add_paragraph(f"{d}: {p}%")

    REPORTS.mkdir(exist_ok=True, parents=True)
    fpath = REPORTS / titles[step]
    doc.save(fpath)
    return send_file(fpath, as_attachment=True)

# --------------------------
# Comments
# --------------------------
@app.post("/api/comment/<vendor_id>")
def save_comment(vendor_id):
    qid = request.form.get("qid", "").strip()
    text = request.form.get("text", "").strip()
    if not qid:
        return jsonify({"ok": False, "message": "Missing qid"}), 400
    data = jload(COMMENTS, {})
    data.setdefault(vendor_id, {})[qid] = text
    jdump(COMMENTS, data)
    return jsonify({"ok": True})

# --------------------------
# Main
# --------------------------
if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8000, debug=True)