{% extends 'base.html' %}
{% block content %}
<div class="max-w-md mx-auto mt-24 p-6 border rounded-xl bg-white text-center">
  <div class="text-lg font-semibold mb-2">Thank you for submitting your response.</div>
  <div class="text-sm text-gray-600 mb-6">Your answers have been recorded successfully.</div>
  <a href="{{ url_for('dashboard') }}" class="px-4 py-2 rounded text-white" style="background: {{ sg_red }};">OK</a>
{% if evidence_summary and evidence_summary|length %}
<div class="max-w-md mx-auto mt-4 p-4 border rounded-xl bg-white">
  <div class="text-sm font-semibold mb-2">Documents you submitted</div>
  <ul class="text-sm list-disc ml-5">
  {% for dom, subs in evidence_summary.items() %}
    {% for sub, names in subs.items() %}
      {% for name in names %}
        <li><b>{{ dom }}</b> — {{ sub }} — {{ name }}</li>
      {% endfor %}
    {% endfor %}
  {% endfor %}
  </ul>
</div>
{% endif %}
</div>
{% endblock %}